# faso-carbu-backend

./: Dockerfile  Procfile  pom.xml
src/main/java/com/fasocarbu/fasocarbu/: FasocarbuApplication.java
src/main/java/com/fasocarbu/fasocarbu/controllers/: AdminStationController.java  AgentStationController.java  AttributionController.java  AuthController.java  CarburantController.java  ChauffeurController.java  ConsommationController.java  DemandeController.java  FcmController.java  GestionnaireController.java  MailController.java  NotificationController.java  QRCodeController.java  StationController.java  TicketController.java  UtilisateurController.java  VehiculeController.java
src/main/java/com/fasocarbu/fasocarbu/dtos/: AdminStationDTO.java  CarburantDTO.java  ChangePasswordRequest.java  CreateUserRequest.java  DemandeRequest.java  DemandeResponse.java  GestionnaireAvecEntrepriseRequest.java  JwtResponse.java  LoginRequest.java  MotifRejetRequest.java  RegisterRequest.java  StationAvecAdminRequest.java  StationDTO.java  TicketDTO.java  UpdateFcmTokenRequest.java  UtilisateurDTO.java  VehiculeDTO.java  VehiculeRequest.java
src/main/java/com/fasocarbu/fasocarbu/enums/: Role.java  StatutAttribution.java  StatutDemande.java  StatutTicket.java
src/main/java/com/fasocarbu/fasocarbu/firebase/: FirebaseConfig.java  FirebaseInitializer.java
src/main/java/com/fasocarbu/fasocarbu/models/: AdminStation.java  AgentStation.java  Attribution.java  Carburant.java  Chauffeur.java  Consommation.java  Demande.java  Demandeur.java  Entreprise.java  Gestionnaire.java  Rapport.java  Station.java  Ticket.java  Utilisateur.java  Vehicule.java
src/main/java/com/fasocarbu/fasocarbu/repositories/: AdminStationRepository.java  AgentStationRepository.java  AttributionRepository.java  CarburantRepository.java  ChauffeurRepository.java  ConsommationRepository.java  DemandeRepository.java  DemandeurRepository.java  EntrepriseRepository.java  GestionnaireRepository.java  RapportRepository.java  StationRepository.java  TicketRepository.java  UtilisateurRepository.java  VehiculeRepository.java
src/main/java/com/fasocarbu/fasocarbu/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/fasocarbu/fasocarbu/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java
src/main/java/com/fasocarbu/fasocarbu/security/services/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fasocarbu/fasocarbu/services/implementation/: AdminStationServiceImpl.java  AgentStationServiceImpl.java  AttributionServiceImpl.java  CarburantServiceImpl.java  ChauffeurServiceImpl.java  ConsommationServiceImpl.java  DemandeServiceImpl.java  FcmServiceImpl.java  GestionnaireServiceImpl.java  NotificationServiceImpl.java  RapportServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  UtilisateurServiceImpl.java  VehiculeServiceImpl.java
src/main/java/com/fasocarbu/fasocarbu/services/interfaces/: AdminStationService.java  AgentStationService.java  AttributionService.java  CarburantService.java  ChauffeurService.java  ConsommationService.java  DemandeService.java  FcmService.java  GestionnaireService.java  NotificationService.java  RapportService.java  StationService.java  TicketService.java  UtilisateurService.java  VehiculeService.java
src/main/java/com/fasocarbu/fasocarbu/utils/: QRCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/fasocarbu/fasocarbu/: FasocarbuApplicationTests.java
