<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 

    <modelVersion>4.0.0</modelVersion> 

    <parent> 
        <groupId>org.springframework.boot</groupId> 
        <artifactId>spring-boot-starter-parent</artifactId> 
        <version>3.5.0</version> 
        <relativePath/> 
    </parent> 

    <groupId>com.fasocarbu</groupId> 
    <artifactId>fasocarbu</artifactId> 
    <version>0.0.1-SNAPSHOT</version> 
    <name>fasocarbu</name> 
    <description>Demo project for Spring Boot</description> 

    <properties> 
        <java.version>21</java.version> 
        <spring-security.version>6.2.1</spring-security.version> 
    </properties> 

    <dependencies> 
        <!-- Spring Boot starters --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-data-jpa</artifactId> 
        </dependency> 
        
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency> 
       
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-security</artifactId> 
        </dependency> 

        <!-- Explicit Spring Security Config (version alignée) --> 
        <dependency> 
            <groupId>org.springframework.security</groupId> 
            <artifactId>spring-security-config</artifactId> 
            <version>${spring-security.version}</version> 
        </dependency> 

        <!-- JWT Dependencies --> 
        <dependency> 
            <groupId>io.jsonwebtoken</groupId> 
            <artifactId>jjwt-api</artifactId> 
            <version>0.11.5</version> 
        </dependency> 
        <dependency> 
            <groupId>io.jsonwebtoken</groupId> 
            <artifactId>jjwt-impl</artifactId> 
            <version>0.11.5</version> 
            <scope>runtime</scope> 
        </dependency> 
        <dependency> 
            <groupId>io.jsonwebtoken</groupId> 
            <artifactId>jjwt-jackson</artifactId> 
            <version>0.11.5</version> 
            <scope>runtime</scope> 
        </dependency> 

        <!-- Firebase Admin --> 
        <dependency> 
            <groupId>com.google.firebase</groupId> 
            <artifactId>firebase-admin</artifactId> 
            <version>9.2.0</version> 
        </dependency> 

        <!-- Lombok --> 
     <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.30</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.5.14</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.14</version>
</dependency>

        <!-- SLF4J --> 
        <dependency> 
            <groupId>org.slf4j</groupId> 
            <artifactId>slf4j-api</artifactId> 
        </dependency> 

        <!-- Validation --> 
        <dependency> 
            <groupId>jakarta.validation</groupId> 
            <artifactId>jakarta.validation-api</artifactId> 
            <version>3.0.2</version> 
        </dependency> 
        <dependency> 
            <groupId>org.hibernate.validator</groupId> 
            <artifactId>hibernate-validator</artifactId> 
        </dependency> 

        <!-- MySQL Connector --> 
        <dependency> 
            <groupId>mysql</groupId> 
            <artifactId>mysql-connector-java</artifactId> 
            <version>8.0.32</version> 
            <scope>runtime</scope> 
        </dependency> 

        <!-- Development Tools --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-devtools</artifactId> 
            <scope>runtime</scope> 
            <optional>true</optional> 
        </dependency> 

        <!-- Test Starter --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-test</artifactId> 
            <scope>test</scope> 
        </dependency> 

        <!-- ZXing QR code libs --> 
        <dependency> 
            <groupId>com.google.zxing</groupId> 
            <artifactId>core</artifactId> 
            <version>3.5.3</version> 
            <scope>compile</scope> 
        </dependency> 
        <dependency> 
            <groupId>com.google.zxing</groupId> 
            <artifactId>javase</artifactId> 
            <version>3.5.3</version> 
            <scope>compile</scope> 
        </dependency> 

        <!-- JavaEE API (Optional) --> 
        <dependency> 
            <groupId>javax</groupId> 
            <artifactId>javaee-api</artifactId> 
            <version>8.0.1</version> 
            <scope>provided</scope> 
        </dependency> 
    </dependencies> 

    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build> 

</project>
